# ─── Database ────────────────────────────────────────────────────────
POSTGRES_USER=csadmin
POSTGRES_PASSWORD=your_secure_db_password
POSTGRES_DB=circlesfera
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://csadmin:your_secure_db_password@postgres:5432/circlesfera?schema=public

# JWT Secrets (Production - Cryptographically Generated)
JWT_SECRET=M7kL9pQ2wR5xN8dF1jG4hB3cV6mE0sA7tU9yZ2wP
JWT_REFRESH_SECRET=nJ8sK1bL4mN9pQ2wR5xN8dF1jG4hB3cV6mE0sA7
CSRF_SECRET=aX2kL9pQ2wR5xN8dF1jG4hB3cV6mE0sA7tU9yZ2w
# ─── Server ──────────────────────────────────────────────────────────
PORT=3000
CORS_ORIGIN="https://circlesfera.com,https://dev.circlesfera.com"
NODE_ENV=production

# ─── Redis ───────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── Brevo / Email ───────────────────────────────────────────────────
BREVO_API_KEY=your_brevo_api_key
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_user
SMTP_PASS=your_brevo_password
EMAIL_FROM=noreply@circlesfera.com
EMAIL_FROM_NAME="CircleSfera"
